js_include conf.d/app_router.js;             # Load JavaScript code from here
js_set     $platformType getPlatformType; 	     # Fill variable from JS function

#log_format kvpairs $access_log_with_headers;     # Define special log format

server {
    listen 80;
    #access_log /var/log/nginx/access_headers.log kvpairs;
    
    #serve static content (anything at the end of a uri with an extension in this POC
    location ~ "\.\w{3,4}($|\?)" {
        root /TR/data/appmanifest/1.0.9.6702;
    }

    if ($platformType = DotNet) {
        set $backend "dotnetsvc";
    } 

    if ($platformType = NodeJS) {
        set $backend "nodejssvc";
    }

    if ($platformType = WebApi) {
        set $backend "webapi";
    }

    #serve everything else by proxying the request to one of the backends
    location / {
        resolver 8.8.8.8;
	return 200 'appName is: $platformType, backend: $backend';
        #proxy_pass http://google.com;
    }
}

