js_include conf.d/app_router.js;             # Load JavaScript code from here
js_set     $upstream getPlatformType; 	     # Fill variable from JS function

#log_format kvpairs $access_log_with_headers;     # Define special log format

server {
    listen 80;
    #access_log /var/log/nginx/access_headers.log kvpairs;
    set $servernode $upstream;
    location / {
        resolver 8.8.8.8;
	return 200 'appName is: $servernode';
        #proxy_pass http://google.com;
    }
}

