worker_processes 4;

events {

}

http {
	# this dictionary serves as the cache for AppStoreManifest.json
	# it will be updated every 60 seconds
	# the structure is a collection of key-value pair
	# the key is app name, and value is platform name
	lua_shared_dict app_store_manifest 5m;

	# the code block to be run once for every worker process
	init_worker_by_lua_file lua_script/cache_refresher.lua;

	server {
		listen 8080;

		#serve static content (anything at the end of a uri with an extension in this POC
		location ~ "\.\w{3,4}($|\?)" {
			root /TR/data/appmanifest/1.0.9.6702;
		}

		location / {
			set_by_lua_file $platformType lua_script/get_platform.lua;
			access_by_lua_block {
				if ngx.var.platformType == "" then
					ngx.redirect("/error")
				end
				ngx.say("platform: " .. ngx.var.platformType)
			}
			# echo 'platform: $platformType';
			# resolver 8.8.8.8;
			# proxy_pass http://google.com;
		}

		location /error {
			return 404 "something wrong";
		}
	}
}
